<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="./dist/main.js"></script>
    <link rel="stylesheet" href="./dist/main.css">
  </head>
  <body>
    <div class="lineTop">
    </div>
    <div class="container">
      <div class="row">
        <header class="col-12">
          <img src="src/images/logo.png" class="logo" alt="logo">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <div class="ico-home">Home</div>
            </li>

          </ul>

        </header>
      </div>
    </div>
  </body>
</html>
